# Rick-and-Morty

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: СharactersListFragment.kt
app/src/main/java/com/example/rickandmorty/app/: App.kt
app/src/main/java/com/example/rickandmorty/data/: Repository.kt
app/src/main/java/com/example/rickandmorty/di/: AppComponent.kt  AppModule.kt  CharacterModule.kt  EpisodeModule.kt  LocationModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/rickandmorty/extensions/: WidgetExtensions.kt
app/src/main/res/drawable/: background_blue.xml  background_grey.xml  background_pink.xml  background_round_r20dp_grey.xml  background_yellow.xml  bottom_navigation_view.xml  checkbox_female_selector.xml  checkbox_genderless_selector.xml  checkbox_male_selector.xml  checkbox_unknown_selector.xml  ic_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_face_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_location_on_24.xml  ic_card_female.xml  ic_card_female_unchecked.xml  ic_card_genderless.xml  ic_card_genderless_unchecked.xml  ic_card_male.xml  ic_card_male_unchecked.xml  ic_card_status.xml  ic_card_status_unchecked.xml  ic_card_unknown.xml  ic_card_unknown_unchecked.xml  ic_filter_button.xml  icon_back.xml  search_24.xml  status_selector.xml
app/src/main/res/layout/: activity_main.xml  content_layout.xml  fragment_character_details.xml  fragment_character_filter.xml  fragment_characters_list.xml  fragment_episode_detail.xml  fragment_episode_details.xml  fragment_episode_filter.xml  fragment_episodes_list.xml  fragment_location_detail.xml  fragment_location_details.xml  fragment_location_filter.xml  fragment_location_list.xml  fragment_locations_list.xml  item_character.xml  item_episode.xml  item_episode_horizontal.xml  item_error.xml  item_location.xml  item_progress.xml  splash_screen.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/rickandmorty/: CharacterMapperTest.kt  EpisodeMapperTest.kt  LocationMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
