<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characters"
        android:icon="@drawable/ic_baseline_face_24"
        android:title="@string/characters_nav_bar" />

    <item
        android:id="@+id/locations"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/locations_nav_bar" />

    <item
        android:id="@+id/episodes"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:title="@string/episodes_nav_bar" />

</menu>