<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/quite_white"
	>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<TextView
			android:id="@+id/episode_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/space_small"
			android:layout_marginTop="@dimen/space_small"
			android:layout_marginBottom="@dimen/space_small_x"
			android:textColor="@color/pink"
			android:textSize="@dimen/font_size_medium"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@id/episode_number"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Name"
			/>

		<TextView
			android:id="@+id/episode_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/space_small"
			android:textColor="@color/pink"
			android:textSize="@dimen/font_size_small"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/episode_name"
			tools:text="Episode number"
			/>

		<TextView
			android:id="@+id/episode_air_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/space_small"
			android:layout_marginBottom="@dimen/space_small_2x"
			android:textColor="@color/pink"
			android:textSize="@dimen/font_size_small"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/episode_number"
			tools:text="Air date"
			/>

		<TextView
			android:id="@+id/characters_in_episode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/space_small"
			android:layout_marginTop="@dimen/space_small"
			android:layout_marginEnd="@dimen/space_small"
			android:textColor="@color/jeans_blue"
			android:textSize="@dimen/font_size_small_x"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/episode_air_date"
			tools:text="Characters in the Episode:"
			/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/characters_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/space_small_x"
			android:visibility="visible"
			app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/characters_in_episode"
			app:spanCount="2"
			tools:listitem="@layout/item_character"
			/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>