<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/quite_white"
	>

	<TextView
		android:id="@+id/location_name"
		android:layout_width="@dimen/space_large_2x"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/space_small"
		android:layout_marginTop="@dimen/space_small"
		android:layout_marginEnd="@dimen/space_small"
		android:textAlignment="viewEnd"
		android:textColor="@color/jeans_blue"
		android:textSize="@dimen/font_size_medium"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@id/location_type"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Name"
		/>

	<TextView
		android:id="@+id/location_type"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/space_small"
		android:textColor="@color/pink"
		android:textSize="@dimen/font_size_small"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@id/location_dimension"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/location_name"
		tools:text="Type"
		/>

	<TextView
		android:id="@+id/location_dimension"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/space_small"
		android:textColor="@color/pink"
		android:textSize="@dimen/font_size_small"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/location_type"
		tools:text="Dimension"
		/>

	<TextView
		android:id="@+id/characters_in_location"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/space_small"
		android:layout_marginTop="@dimen/space_small"
		android:layout_marginEnd="@dimen/space_small"
		android:text="@string/title_listOfCharacters"
		android:textColor="@color/jeans_blue"
		android:textSize="@dimen/font_size_small_x"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/location_dimension"
		/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/characters_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="@dimen/space_small_x"
		android:visibility="visible"
		app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/characters_in_location"
		app:spanCount="2"
		tools:listitem="@layout/item_character"
		/>

	<ImageButton
		android:id="@+id/back_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/space_small"
		android:background="@drawable/background_round_r20dp_grey"
		android:elevation="@dimen/elevation"
		android:src="@drawable/icon_back"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>