<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_small_x"
    android:layout_marginTop="@dimen/space_small_2x"
    android:layout_marginEnd="@dimen/space_small_x"
    app:cardCornerRadius="@dimen/space_small_2x"
    app:cardElevation="@dimen/space_small_2x"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink"
        android:orientation="vertical"
        android:padding="@dimen/space_small">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_character"
            android:layout_width="@dimen/space_large"
            android:layout_height="@dimen/space_large"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space_small_x"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_face_24"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:strokeColor="@color/jeans_blue"
            app:strokeWidth="@dimen/space_small_3x" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_small_2x"
                android:textColor="@color/jeans_blue"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold"
                tools:text="Name" />

            <TextView
                android:id="@+id/species"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jeans_blue"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold"
                tools:text="Species"

                />


            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_small_3x"
                android:textColor="@color/jeans_blue"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold"
                tools:text="Gender" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/yellow"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold"
                tools:text="Status" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>