<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/space_small_2x"
	android:background="@drawable/background_blue"
	android:elevation="@dimen/elevation"
	android:padding="@dimen/space_small_x"
	>

	<TextView
		android:id="@+id/ep_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/quite_white"
		android:textSize="@dimen/font_size_small"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Number"
		/>

	<TextView
		android:id="@+id/ep_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/yellow"
		android:textSize="@dimen/font_size_small"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/ep_number"
		tools:text="Name"
		/>

	<TextView
		android:id="@+id/ep_air_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/quite_white"
		android:textSize="@dimen/font_size_small_x"
		android:textStyle="italic"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Air date"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>
