<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/space_small_2x"
	android:background="@drawable/background_pink"
	android:padding="@dimen/space_small"
	app:cardElevation="@dimen/space_small_2x"
	>

	<LinearLayout
		android:id="@+id/ep_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/space_small_2x"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		>

		<TextView
			android:layout_marginBottom="@dimen/space_small_x"
			android:id="@+id/ep_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/yellow"
			android:textSize="@dimen/font_size_small"
			android:textStyle="bold"
			tools:text="Name"
			/>

		<TextView
			android:id="@+id/ep_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/quite_white"
			android:textSize="@dimen/font_size_small_x"
			android:textStyle="bold"
			tools:text="Number"
			/>
		<TextView
			android:id="@+id/ep_air_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/quite_white"
			android:textSize="@dimen/font_size_small_x"
			tools:text="Air date"
			/>
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
